<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="김동미">
  <title>Hover Event</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
	* {margin: 0; padding: 0;}
	body {margin-top: 50px; margin-bottom: 50px; background: beige;}
	.wrap {width: 1200px; margin: auto; background: #fff;}

	.container {width: 100%; overflow: hidden;}
	.row .col {position: relative; float: left;}
	.row .col img {width: 100%; z-index: 1; transform: scale(1); transition: transform .3s} 
	.row .col .img-wrapper {overflow: hidden;}
	.row:nth-child(1) .img-wrapper {width: 300px; height: 225px;}
	.row:nth-child(2) .img-wrapper {width: 600px; height: 450px;}
	.row:nth-child(3) .img-wrapper {width: 400px; height: 300px;}
	/* hover */
	.row .col:hover img {transform: scale(1.2)}
	.row .col .dimmed {position: absolute; top: 0; right: 0; bottom: 0; left: 0; opacity:1; z-index: 10; background: #000; transform: translate(100%,100%);transition: transform .3s, opacity .3s; visibility: hidden;  will-change: transform}	
 	.row:hover .dimmed {opacity: .6; transform: translateX(100%);} 
 	.row:hover ~ .row .dimmed {opacity: .6; transform: translateY(-100%);} 
	.row:hover .col:hover ~ .col .dimmed {opacity: .6; transform: translateX(-100%);}
	.row:hover .col:hover .dimmed {opacity: .6; transform: none; visibility: visible;}
  </style>
 </head>
 <body>
 <div class="wrap">

	<div class="container">
		<ul class="row">
			<li class="col">
				<div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div>
				<div class="dimmed"></div>
			</li>
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>	
		</ul>
		<ul class="row">
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>	
		</ul>
		<ul class="row">
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>
			<li class="col"><div class="img-wrapper"><img src="kermit.jpg" alt="커밋"></div><div class="dimmed"></div></li>	
		</ul>
	</div>

 </div>
 
 </body>
</html>